mydatabase.id=0
mydatabase.host=localhost
mydatabase.port=3306
mydatabase.username=root
mydatabase.password=123456
mydatabase.database=playboy
mydatabase.outputfile=C:\\backup\\mysql
mydatabase.filename=mysql_dump.sql
